# todo-list

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mzakialkhairi/techtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzakialkhairi/techtest/: MainActivity.kt
app/src/main/java/com/mzakialkhairi/techtest/data/: SharedPrefsHelper.kt
app/src/main/java/com/mzakialkhairi/techtest/data/model/: ChecklistResponse.kt  Data.kt  DataX.kt  LoginData.kt  LoginResponse.kt  RegisterData.kt  RegisterResponse.kt
app/src/main/java/com/mzakialkhairi/techtest/data/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/mzakialkhairi/techtest/ui/: LoginActivity.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/java/com/mzakialkhairi/techtest/ui/viewmodel/: AuthViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mzakialkhairi/techtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
